Notes I'd like cleared

columns for chart files:
w_81_1 d_81_1 w_81_2 d_81_2 w_10_1 d_10_1 w_10_2 d_10_2

Probit model I

. probit T expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 ///
>           [pweight=PERS_WT]

Iteration 0:   log pseudolikelihood = -5941205.6  
Iteration 1:   log pseudolikelihood = -4619383.6  
Iteration 2:   log pseudolikelihood = -4590298.1  
Iteration 3:   log pseudolikelihood = -4590046.5  
Iteration 4:   log pseudolikelihood = -4590046.4  

Probit regression                                 Number of obs   =      22996
                                                  Wald chi2(13)   =    4073.32
                                                  Prob > chi2     =     0.0000
Log pseudolikelihood = -4590046.4                 Pseudo R2       =     0.2274

------------------------------------------------------------------------------
             |               Robust
           T |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     expdum1 |  -1.004331   .0571478   -17.57   0.000    -1.116339   -.8923234
     expdum2 |  -.5248388   .0412474   -12.72   0.000    -.6056822   -.4439954
     expdum3 |  -.3575683    .038061    -9.39   0.000    -.4321665     -.28297
     expdum5 |  -.3559735   .0383158    -9.29   0.000     -.431071   -.2808759
     expdum6 |  -.2295657   .0406625    -5.65   0.000    -.3092627   -.1498687
     expdum7 |  -.1990033   .0411878    -4.83   0.000    -.2797299   -.1182767
     expdum8 |  -.6299797    .037395   -16.85   0.000    -.7032726   -.5566868
      female |   .1662448   .0236712     7.02   0.000     .1198501    .2126396
     married |   -.110938   .0262686    -4.22   0.000    -.1624235   -.0594526
       educ1 |   1.877307   .0526972    35.62   0.000     1.774022    1.980592
       educ2 |  -.5473764   .0262216   -20.88   0.000    -.5987698   -.4959831
       educ4 |    .790891   .0309196    25.58   0.000     .7302897    .8514924
       educ5 |   1.005428   .0594855    16.90   0.000     .8888387    1.122018
       _cons |    .261753   .0344825     7.59   0.000     .1941686    .3293374
------------------------------------------------------------------------------

Probit model II

. probit T expdum1-expdum8 female married ///
>       educ1 educ2 educ4 educ5 ///
>           occ1-occ27 [pweight=WTPSN], difficult iterate(40)

Iteration 0:   log pseudolikelihood = -7.654e+10  
Iteration 1:   log pseudolikelihood = -6.588e+10  
Iteration 2:   log pseudolikelihood = -6.554e+10  
Iteration 3:   log pseudolikelihood = -6.554e+10  
Iteration 4:   log pseudolikelihood = -6.554e+10  
Iteration 5:   log pseudolikelihood = -6.554e+10  

Probit regression                                 Number of obs   =      15833
                                                  Wald chi2(40)   =    1399.62
                                                  Prob > chi2     =     0.0000
Log pseudolikelihood = -6.554e+10                 Pseudo R2       =     0.1438

------------------------------------------------------------------------------
             |               Robust
           T |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     expdum1 |   .0766637   .0551308     1.39   0.164    -.0313906     .184718
     expdum2 |   .1275509   .0512538     2.49   0.013     .0270953    .2280065
     expdum3 |  -.0065943   .0508518    -0.13   0.897     -.106262    .0930734
     expdum5 |  -.0573121   .0513925    -1.12   0.265    -.1580395    .0434153
     expdum6 |  -.0413633   .0531608    -0.78   0.437    -.1455566    .0628299
     expdum7 |   -.037201    .055085    -0.68   0.499    -.1451655    .0707636
     expdum8 |   .2301364   .0552668     4.16   0.000     .1218154    .3384573
      female |   .0528378   .0318417     1.66   0.097    -.0095709    .1152464
     married |   .0647018   .0304606     2.12   0.034     .0050001    .1244034
       educ1 |   1.784194   .0792903    22.50   0.000     1.628788      1.9396
       educ2 |  -.4891454   .0336497   -14.54   0.000    -.5550975   -.4231932
       educ4 |   .1722448    .041236     4.18   0.000     .0914236    .2530659
       educ5 |   .4359495   .0681712     6.39   0.000     .3023363    .5695626
        occ1 |  -.1229837    .143485    -0.86   0.391    -.4042091    .1582416
        occ2 |  -.5250339   .1818763    -2.89   0.004    -.8815049   -.1685629
        occ3 |   .0830937   .1079383     0.77   0.441    -.1284614    .2946488
        occ4 |  -.0843685   .1110515    -0.76   0.447    -.3020254    .1332884
        occ5 |  -1.123395   .1372308    -8.19   0.000    -1.392363   -.8544277
        occ6 |  -.0637298   .1057981    -0.60   0.547    -.2710903    .1436307
        occ7 |  -.1063831   .1201649    -0.89   0.376    -.3419019    .1291357
        occ8 |  -.4560689    .112122    -4.07   0.000    -.6758239   -.2363138
        occ9 |  -.1668742   .1210411    -1.38   0.168    -.4041105     .070362
       occ10 |  -.1783147   .1263722    -1.41   0.158    -.4259997    .0693703
       occ11 |  -.8114463   .1244466    -6.52   0.000    -1.055357   -.5675354
       occ12 |  -.1071979   .1272574    -0.84   0.400    -.3566178     .142222
       occ13 |  -.2498387    .110152    -2.27   0.023    -.4657327   -.0339448
       occ14 |  -.0678421   .1252124    -0.54   0.588    -.3132539    .1775697
       occ15 |  -.0903019   .1305263    -0.69   0.489    -.3461288     .165525
       occ16 |  -.1729229   .1483446    -1.17   0.244     -.463673    .1178273
       occ17 |  -.2538879   .1734909    -1.46   0.143    -.5939238    .0861479
       occ18 |  -.3301992   .1108173    -2.98   0.003    -.5473971   -.1130014
       occ19 |  -.4006832   .1032772    -3.88   0.000    -.6031027   -.1982636
       occ20 |  -.3821907   .1126269    -3.39   0.001    -.6029353   -.1614461
       occ21 |  -.4465644    .139182    -3.21   0.001    -.7193561   -.1737727
       occ22 |   .0991533   .1336543     0.74   0.458    -.1628044     .361111
       occ23 |  -.1452968   .1149787    -1.26   0.206     -.370651    .0800574
       occ24 |  -.3287654   .1139439    -2.89   0.004    -.5520912   -.1054395
       occ25 |  -.3251848   .1195211    -2.72   0.007    -.5594418   -.0909277
       occ26 |    .090836   .1234343     0.74   0.462    -.1510907    .3327627
       occ27 |  -.0041881    .116881    -0.04   0.971    -.2332706    .2248944
       _cons |   .0739554   .1049531     0.70   0.481     -.131749    .2796597
------------------------------------------------------------------------------

Probit model IIb (simpler than above)

. probit T expdum1-expdum8 female married ///
>       educ1 educ2 educ4 educ5 [pweight=WTPSN], difficult iterate(40)

Iteration 0:   log pseudolikelihood = -7.756e+10  
Iteration 1:   log pseudolikelihood = -6.819e+10  
Iteration 2:   log pseudolikelihood = -6.788e+10  
Iteration 3:   log pseudolikelihood = -6.788e+10  
Iteration 4:   log pseudolikelihood = -6.788e+10  
Iteration 5:   log pseudolikelihood = -6.788e+10  

Probit regression                                 Number of obs   =      15950
                                                  Wald chi2(13)   =    1166.89
                                                  Prob > chi2     =     0.0000
Log pseudolikelihood = -6.788e+10                 Pseudo R2       =     0.1248

------------------------------------------------------------------------------
             |               Robust
           T |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     expdum1 |   .0739616   .0536655     1.38   0.168     -.031221    .1791441
     expdum2 |   .1186636   .0501014     2.37   0.018     .0204667    .2168605
     expdum3 |  -.0161698   .0500083    -0.32   0.746    -.1141842    .0818446
     expdum5 |  -.0524342   .0504604    -1.04   0.299    -.1513348    .0464664
     expdum6 |  -.0554294   .0519029    -1.07   0.286    -.1571573    .0462985
     expdum7 |  -.0548529   .0539039    -1.02   0.309    -.1605025    .0507967
     expdum8 |   .2130425   .0537732     3.96   0.000      .107649     .318436
      female |  -.0154804   .0275838    -0.56   0.575    -.0695436    .0385828
     married |   .0638069   .0299397     2.13   0.033     .0051261    .1224877
       educ1 |   1.790752   .0762585    23.48   0.000     1.641289    1.940216
       educ2 |  -.4936368   .0319681   -15.44   0.000    -.5562931   -.4309805
       educ4 |   .1572193   .0343753     4.57   0.000      .089845    .2245937
       educ5 |   .3921953   .0631657     6.21   0.000     .2683928    .5159978
       _cons |  -.1170403   .0462883    -2.53   0.011    -.2077637   -.0263169
------------------------------------------------------------------------------

. 
end of do-file
