. oaxaca lwage expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 inform routine face site decision, by(T) pooled vce(bootstrap)
(running oaxaca on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Blinder-Oaxaca decomposition                    Number of obs      =     22996
                                                Replications       =        50
                                                Model              =    linear
Group 1: T = 0                                  N of obs 1         =     11932
Group 2: T = 1                                  N of obs 2         =     11064

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
       lwage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
overall      |
     group_1 |   5.787643   .0072689   796.22   0.000     5.773396     5.80189
     group_2 |   7.056153    .005224  1350.72   0.000     7.045914    7.066392
  difference |   -1.26851    .009203  -137.84   0.000    -1.286548   -1.250472
   explained |  -.1661013   .0072563   -22.89   0.000    -.1803234   -.1518792
 unexplained |  -1.102409    .009875  -111.64   0.000    -1.121763   -1.083054
-------------+----------------------------------------------------------------
explained    |
     expdum1 |  -.0438829    .002743   -16.00   0.000    -.0492591   -.0385067
     expdum2 |  -.0171721   .0013307   -12.90   0.000    -.0197802   -.0145641
     expdum3 |  -.0024189   .0006845    -3.53   0.000    -.0037606   -.0010773
     expdum5 |  -.0001465   .0001915    -0.77   0.444    -.0005219    .0002289
     expdum6 |  -.0015862   .0006532    -2.43   0.015    -.0028665   -.0003059
     expdum7 |  -.0015789   .0007535    -2.10   0.036    -.0030557   -.0001021
     expdum8 |   .0006947   .0007565     0.92   0.358    -.0007879    .0021773
      female |   .0116945   .0014372     8.14   0.000     .0088777    .0145112
     married |  -.0067151   .0010279    -6.53   0.000    -.0087298   -.0047004
       educ1 |   .0271364   .0028948     9.37   0.000     .0214628      .03281
       educ2 |  -.0377895   .0054132    -6.98   0.000    -.0483992   -.0271798
       educ4 |  -.0136063   .0022332    -6.09   0.000    -.0179834   -.0092293
       educ5 |  -.0092434   .0012654    -7.30   0.000    -.0117235   -.0067632
      inform |  -.0102658   .0027708    -3.71   0.000    -.0156965   -.0048351
     routine |   .0058414   .0010877     5.37   0.000     .0037095    .0079733
        face |   .0013761   .0014031     0.98   0.327    -.0013739     .004126
        site |  -.0071535    .001391    -5.14   0.000    -.0098799   -.0044272
    decision |  -.0612851   .0037386   -16.39   0.000    -.0686126   -.0539576
-------------+----------------------------------------------------------------
unexplained  |
     expdum1 |  -.0014302    .002222    -0.64   0.520    -.0057853    .0029249
     expdum2 |   .0029518   .0039212     0.75   0.452    -.0047336    .0106372
     expdum3 |  -.0045883   .0040283    -1.14   0.255    -.0124837     .003307
     expdum5 |  -.0058068    .004309    -1.35   0.178    -.0142524    .0026387
     expdum6 |  -.0036382   .0037487    -0.97   0.332    -.0109855    .0037092
     expdum7 |  -.0044653   .0032144    -1.39   0.165    -.0107655    .0018349
     expdum8 |  -.0159742   .0049379    -3.24   0.001    -.0256523   -.0062962
      female |   .0045128   .0067343     0.67   0.503    -.0086862    .0177119
     married |   .0330311    .011939     2.77   0.006     .0096311    .0564311
       educ1 |  -.0024589   .0022072    -1.11   0.265    -.0067849    .0018672
       educ2 |  -.0099525   .0061535    -1.62   0.106    -.0220132    .0021082
       educ4 |  -.0165379   .0048191    -3.43   0.001    -.0259833   -.0070926
       educ5 |  -.0021533   .0015604    -1.38   0.168    -.0052116     .000905
      inform |   -.140733   .0191437    -7.35   0.000     -.178254   -.1032121
     routine |   .0960728   .0146554     6.56   0.000     .0673487    .1247969
        face |   .0558994   .0165024     3.39   0.001     .0235553    .0882435
        site |  -.0849629   .0140666    -6.04   0.000     -.112533   -.0573928
    decision |    .150223   .0189132     7.94   0.000     .1131539    .1872921
       _cons |  -1.152398   .0456913   -25.22   0.000    -1.241951   -1.062845
------------------------------------------------------------------------------

. 
. use "1981_2010_reweighted", clear

. 
. svyset [pw=wt81]

      pweight: wt81
          VCE: linearized
  Single unit: missing
     Strata 1: <one>
         SU 1: <observations>
        FPC 1: <zero>

. oaxaca lwage expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 inform routine face site decision, by(T) pooled vce(bootstrap)
(running oaxaca on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Blinder-Oaxaca decomposition                    Number of obs      =     22996
                                                Replications       =        50
                                                Model              =    linear
Group 1: T = 0                                  N of obs 1         =     11932
Group 2: T = 1                                  N of obs 2         =     11064

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
       lwage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
overall      |
     group_1 |   5.787643   .0076817   753.43   0.000     5.772587    5.802699
     group_2 |   7.056153   .0059242  1191.08   0.000     7.044542    7.067764
  difference |   -1.26851   .0097996  -129.44   0.000    -1.287717   -1.249303
   explained |  -.1661013   .0086905   -19.11   0.000    -.1831343   -.1490683
 unexplained |  -1.102409   .0100581  -109.60   0.000    -1.122122   -1.082695
-------------+----------------------------------------------------------------
explained    |
     expdum1 |  -.0438829   .0022147   -19.81   0.000    -.0482237   -.0395421
     expdum2 |  -.0171721   .0017308    -9.92   0.000    -.0205644   -.0137799
     expdum3 |  -.0024189   .0006179    -3.92   0.000    -.0036299    -.001208
     expdum5 |  -.0001465   .0002064    -0.71   0.478    -.0005512    .0002581
     expdum6 |  -.0015862   .0005901    -2.69   0.007    -.0027427   -.0004296
     expdum7 |  -.0015789   .0007523    -2.10   0.036    -.0030534   -.0001044
     expdum8 |   .0006947   .0007738     0.90   0.369    -.0008219    .0022114
      female |   .0116945   .0018506     6.32   0.000     .0080673    .0153217
     married |  -.0067151   .0009204    -7.30   0.000     -.008519   -.0049112
       educ1 |   .0271364   .0029182     9.30   0.000     .0214168    .0328559
       educ2 |  -.0377895   .0045879    -8.24   0.000    -.0467817   -.0287973
       educ4 |  -.0136063   .0019671    -6.92   0.000    -.0174617   -.0097509
       educ5 |  -.0092434   .0011851    -7.80   0.000    -.0115662   -.0069205
      inform |  -.0102658   .0027174    -3.78   0.000    -.0155917   -.0049399
     routine |   .0058414   .0014439     4.05   0.000     .0030115    .0086714
        face |   .0013761   .0017238     0.80   0.425    -.0020025    .0047546
        site |  -.0071535   .0014193    -5.04   0.000    -.0099354   -.0043717
    decision |  -.0612851   .0040625   -15.09   0.000    -.0692475   -.0533226
-------------+----------------------------------------------------------------
unexplained  |
     expdum1 |  -.0014302   .0025397    -0.56   0.573     -.006408    .0035476
     expdum2 |   .0029518   .0043852     0.67   0.501    -.0056432    .0115467
     expdum3 |  -.0045883   .0041549    -1.10   0.269    -.0127318    .0035551
     expdum5 |  -.0058068   .0041844    -1.39   0.165    -.0140081    .0023945
     expdum6 |  -.0036382   .0041618    -0.87   0.382    -.0117951    .0045188
     expdum7 |  -.0044653   .0040653    -1.10   0.272     -.012433    .0035025
     expdum8 |  -.0159742   .0042409    -3.77   0.000    -.0242863   -.0076622
      female |   .0045128   .0058073     0.78   0.437    -.0068693     .015895
     married |   .0330311   .0132674     2.49   0.013     .0070275    .0590346
       educ1 |  -.0024589   .0021766    -1.13   0.259     -.006725    .0018073
       educ2 |  -.0099525   .0060479    -1.65   0.100    -.0218062    .0019011
       educ4 |  -.0165379   .0041689    -3.97   0.000    -.0247088   -.0083671
       educ5 |  -.0021533   .0015028    -1.43   0.152    -.0050987    .0007921
      inform |   -.140733   .0209156    -6.73   0.000    -.1817268   -.0997392
     routine |   .0960728   .0170214     5.64   0.000     .0627115    .1294341
        face |   .0558994   .0150185     3.72   0.000     .0264636    .0853352
        site |  -.0849629   .0113331    -7.50   0.000    -.1071753   -.0627505
    decision |    .150223   .0162205     9.26   0.000     .1184314    .1820145
       _cons |  -1.152398   .0418681   -27.52   0.000    -1.234458   -1.070338
------------------------------------------------------------------------------

. 
. svyset [pw=wt10]

      pweight: wt10
          VCE: linearized
  Single unit: missing
     Strata 1: <one>
         SU 1: <observations>
        FPC 1: <zero>

. oaxaca lwage expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 inform routine face site decision, by(T) pooled vce(bootstrap)
(running oaxaca on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Blinder-Oaxaca decomposition                    Number of obs      =     22996
                                                Replications       =        50
                                                Model              =    linear
Group 1: T = 0                                  N of obs 1         =     11932
Group 2: T = 1                                  N of obs 2         =     11064

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
       lwage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
overall      |
     group_1 |   5.787643   .0074802   773.73   0.000     5.772982    5.802304
     group_2 |   7.056153   .0049902  1414.01   0.000     7.046372    7.065934
  difference |   -1.26851   .0075486  -168.04   0.000    -1.283305   -1.253715
   explained |  -.1661013   .0069671   -23.84   0.000    -.1797566   -.1524461
 unexplained |  -1.102409   .0103103  -106.92   0.000    -1.122616   -1.082201
-------------+----------------------------------------------------------------
explained    |
     expdum1 |  -.0438829   .0024489   -17.92   0.000    -.0486826   -.0390832
     expdum2 |  -.0171721   .0014892   -11.53   0.000     -.020091   -.0142533
     expdum3 |  -.0024189   .0004873    -4.96   0.000     -.003374   -.0014639
     expdum5 |  -.0001465   .0001721    -0.85   0.394    -.0004839    .0001908
     expdum6 |  -.0015862   .0005319    -2.98   0.003    -.0026287   -.0005436
     expdum7 |  -.0015789   .0008602    -1.84   0.066    -.0032648     .000107
     expdum8 |   .0006947   .0008048     0.86   0.388    -.0008826    .0022721
      female |   .0116945   .0012013     9.73   0.000     .0093399     .014049
     married |  -.0067151   .0008986    -7.47   0.000    -.0084763   -.0049539
       educ1 |   .0271364   .0018892    14.36   0.000     .0234335    .0308392
       educ2 |  -.0377895   .0041457    -9.12   0.000     -.045915   -.0296641
       educ4 |  -.0136063   .0024683    -5.51   0.000    -.0184441   -.0087685
       educ5 |  -.0092434   .0010353    -8.93   0.000    -.0112726   -.0072142
      inform |  -.0102658   .0025304    -4.06   0.000    -.0152252   -.0053064
     routine |   .0058414   .0015012     3.89   0.000     .0028992    .0087837
        face |   .0013761   .0017246     0.80   0.425    -.0020041    .0047562
        site |  -.0071535   .0013924    -5.14   0.000    -.0098826   -.0044245
    decision |  -.0612851   .0043841   -13.98   0.000    -.0698777   -.0526925
-------------+----------------------------------------------------------------
unexplained  |
     expdum1 |  -.0014302   .0021922    -0.65   0.514    -.0057269    .0028665
     expdum2 |   .0029518   .0037403     0.79   0.430     -.004379    .0102825
     expdum3 |  -.0045883   .0037907    -1.21   0.226     -.012018    .0028413
     expdum5 |  -.0058068   .0037295    -1.56   0.119    -.0131165    .0015029
     expdum6 |  -.0036382    .003846    -0.95   0.344    -.0111762    .0038999
     expdum7 |  -.0044653   .0042251    -1.06   0.291    -.0127463    .0038158
     expdum8 |  -.0159742   .0036297    -4.40   0.000    -.0230884   -.0088601
      female |   .0045128   .0063671     0.71   0.478    -.0079664    .0169921
     married |   .0330311   .0123732     2.67   0.008       .00878    .0572821
       educ1 |  -.0024589   .0020485    -1.20   0.230    -.0064738     .001556
       educ2 |  -.0099525   .0067376    -1.48   0.140    -.0231581     .003253
       educ4 |  -.0165379   .0044006    -3.76   0.000     -.025163   -.0079129
       educ5 |  -.0021533   .0014446    -1.49   0.136    -.0049847    .0006781
      inform |   -.140733   .0199761    -7.05   0.000    -.1798855   -.1015806
     routine |   .0960728   .0154169     6.23   0.000     .0658563    .1262894
        face |   .0558994    .017484     3.20   0.001     .0216313    .0901674
        site |  -.0849629   .0131312    -6.47   0.000    -.1106996   -.0592262
    decision |    .150223   .0187135     8.03   0.000     .1135451    .1869009
       _cons |  -1.152398   .0435003   -26.49   0.000    -1.237657   -1.067139
------------------------------------------------------------------------------

. 
. clear


. oaxaca lwage expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 inform routine face site decision, by(T) pooled vce(bootstrap)
(running oaxaca on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Blinder-Oaxaca decomposition                    Number of obs      =     15833
                                                Replications       =        50
                                                Model              =    linear
Group 1: T = 0                                  N of obs 1         =      4769
Group 2: T = 1                                  N of obs 2         =     11064

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
       lwage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
overall      |
     group_1 |   6.579588   .0093303   705.19   0.000     6.561301    6.597875
     group_2 |   7.056153   .0056779  1242.75   0.000     7.045025    7.067281
  difference |  -.4765654   .0099701   -47.80   0.000    -.4961063   -.4570244
   explained |  -.0202524   .0051641    -3.92   0.000    -.0303739   -.0101309
 unexplained |   -.456313   .0100467   -45.42   0.000    -.4760042   -.4366217
-------------+----------------------------------------------------------------
explained    |
     expdum1 |  -.0031598   .0023358    -1.35   0.176    -.0077379    .0014184
     expdum2 |  -.0012552   .0008339    -1.51   0.132    -.0028895    .0003792
     expdum3 |  -.0007908   .0004078    -1.94   0.052    -.0015901    8.52e-06
     expdum5 |    .000363   .0002803     1.29   0.195    -.0001864    .0009124
     expdum6 |   .0000126   .0001433     0.09   0.930    -.0002683    .0002936
     expdum7 |  -.0000843    .000151    -0.56   0.577    -.0003804    .0002117
     expdum8 |   .0007517   .0007755     0.97   0.332    -.0007682    .0022716
      female |  -.0031752   .0016541    -1.92   0.055    -.0064172    .0000668
     married |  -.0034719   .0007219    -4.81   0.000    -.0048867   -.0020571
       educ1 |   .0310191   .0024781    12.52   0.000     .0261621    .0358762
       educ2 |  -.0210028   .0023861    -8.80   0.000    -.0256794   -.0163261
       educ4 |  -.0031696   .0011642    -2.72   0.006    -.0054513   -.0008879
       educ5 |  -.0050922   .0010749    -4.74   0.000    -.0071991   -.0029854
      inform |  -.0015687   .0013125    -1.20   0.232    -.0041411    .0010037
     routine |   .0000222   .0001325     0.17   0.867    -.0002375     .000282
        face |  -.0004438   .0006571    -0.68   0.499    -.0017317    .0008442
        site |   .0007819   .0005363     1.46   0.145    -.0002692    .0018329
    decision |  -.0099887   .0016961    -5.89   0.000     -.013313   -.0066643
-------------+----------------------------------------------------------------
unexplained  |
     expdum1 |   .0035592   .0037046     0.96   0.337    -.0037016    .0108201
     expdum2 |   .0044967    .004112     1.09   0.274    -.0035626    .0125561
     expdum3 |   .0057906   .0038198     1.52   0.130    -.0016961    .0132774
     expdum5 |   .0024485   .0036984     0.66   0.508    -.0048002    .0096972
     expdum6 |   .0058488    .003509     1.67   0.096    -.0010288    .0127263
     expdum7 |   .0015236   .0036976     0.41   0.680    -.0057236    .0087708
     expdum8 |  -.0024651   .0032092    -0.77   0.442    -.0087551    .0038248
      female |   .0155259   .0059867     2.59   0.010     .0037923    .0272596
     married |  -.0110946   .0113592    -0.98   0.329    -.0333582     .011169
       educ1 |   .0029203   .0017751     1.65   0.100    -.0005589    .0063995
       educ2 |  -.0073263   .0067407    -1.09   0.277    -.0205378    .0058852
       educ4 |   .0049712   .0051494     0.97   0.334    -.0051214    .0150638
       educ5 |  -.0025122   .0015794    -1.59   0.112    -.0056078    .0005835
      inform |   .0161876   .0143148     1.13   0.258    -.0118688     .044244
     routine |  -.0295604   .0214241    -1.38   0.168     -.071551    .0124302
        face |  -.0253456     .01605    -1.58   0.114    -.0568029    .0061118
        site |   -.008283   .0088345    -0.94   0.348    -.0255983    .0090322
    decision |   -.067963   .0148524    -4.58   0.000    -.0970733   -.0388527
       _cons |  -.3650353   .0552023    -6.61   0.000    -.4732298   -.2568408
------------------------------------------------------------------------------

.           
. use "2001_2010_reweighted", clear

. 
. svyset [pw=wt01]

      pweight: wt01
          VCE: linearized
  Single unit: missing
     Strata 1: <one>
         SU 1: <observations>
        FPC 1: <zero>

. oaxaca lwage expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 inform routine face site decision, by(T) pooled vce(bootstrap)
(running oaxaca on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Blinder-Oaxaca decomposition                    Number of obs      =     15833
                                                Replications       =        50
                                                Model              =    linear
Group 1: T = 0                                  N of obs 1         =      4769
Group 2: T = 1                                  N of obs 2         =     11064

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
       lwage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
overall      |
     group_1 |   6.579588   .0068715   957.52   0.000      6.56612    6.593055
     group_2 |   7.056153   .0057112  1235.49   0.000     7.044959    7.067347
  difference |  -.4765654   .0093623   -50.90   0.000    -.4949152   -.4582155
   explained |  -.0202524   .0064313    -3.15   0.002    -.0328574   -.0076473
 unexplained |   -.456313   .0080216   -56.89   0.000     -.472035   -.4405909
-------------+----------------------------------------------------------------
explained    |
     expdum1 |  -.0031598   .0021639    -1.46   0.144    -.0074009    .0010813
     expdum2 |  -.0012552   .0008216    -1.53   0.127    -.0028656    .0003552
     expdum3 |  -.0007908      .0005    -1.58   0.114    -.0017708    .0001892
     expdum5 |    .000363   .0002506     1.45   0.148    -.0001282    .0008542
     expdum6 |   .0000126   .0001732     0.07   0.942    -.0003268     .000352
     expdum7 |  -.0000843   .0001807    -0.47   0.641    -.0004385    .0002699
     expdum8 |   .0007517   .0008167     0.92   0.357    -.0008491    .0023525
      female |  -.0031752   .0017532    -1.81   0.070    -.0066114    .0002611
     married |  -.0034719   .0006719    -5.17   0.000    -.0047889   -.0021549
       educ1 |   .0310191   .0026004    11.93   0.000     .0259225    .0361158
       educ2 |  -.0210028   .0030361    -6.92   0.000    -.0269534   -.0150521
       educ4 |  -.0031696   .0011189    -2.83   0.005    -.0053626   -.0009767
       educ5 |  -.0050922   .0009226    -5.52   0.000    -.0069004    -.003284
      inform |  -.0015687   .0012614    -1.24   0.214    -.0040409    .0009035
     routine |   .0000222   .0001858     0.12   0.905    -.0003419    .0003864
        face |  -.0004438   .0005721    -0.78   0.438     -.001565    .0006775
        site |   .0007819   .0006104     1.28   0.200    -.0004145    .0019782
    decision |  -.0099887   .0017152    -5.82   0.000    -.0133505   -.0066269
-------------+----------------------------------------------------------------
unexplained  |
     expdum1 |   .0035592   .0042473     0.84   0.402    -.0047654    .0118838
     expdum2 |   .0044967   .0040233     1.12   0.264    -.0033888    .0123822
     expdum3 |   .0057906   .0043884     1.32   0.187    -.0028105    .0143918
     expdum5 |   .0024485   .0048317     0.51   0.612    -.0070215    .0119185
     expdum6 |   .0058488   .0037341     1.57   0.117      -.00147    .0131675
     expdum7 |   .0015236   .0039934     0.38   0.703    -.0063034    .0093506
     expdum8 |  -.0024651   .0040072    -0.62   0.538    -.0103191    .0053888
      female |   .0155259    .005732     2.71   0.007     .0042914    .0267605
     married |  -.0110946   .0098241    -1.13   0.259    -.0303495    .0081603
       educ1 |   .0029203   .0016745     1.74   0.081    -.0003616    .0062022
       educ2 |  -.0073263   .0057135    -1.28   0.200    -.0185245     .003872
       educ4 |   .0049712   .0055735     0.89   0.372    -.0059527    .0158951
       educ5 |  -.0025122   .0017775    -1.41   0.158    -.0059961    .0009718
      inform |   .0161876   .0191619     0.84   0.398     -.021369    .0537442
     routine |  -.0295604   .0167932    -1.76   0.078    -.0624745    .0033537
        face |  -.0253456   .0149789    -1.69   0.091    -.0547036    .0040125
        site |   -.008283   .0125434    -0.66   0.509    -.0328676    .0163016
    decision |   -.067963   .0163588    -4.15   0.000    -.1000257   -.0359003
       _cons |  -.3650353    .040121    -9.10   0.000     -.443671   -.2863996
------------------------------------------------------------------------------

. 
. svyset [pw=wt10]

      pweight: wt10
          VCE: linearized
  Single unit: missing
     Strata 1: <one>
         SU 1: <observations>
        FPC 1: <zero>

. oaxaca lwage expdum1-expdum3 expdum5-expdum8 female married ///
>       educ1 educ2 educ4 educ5 inform routine face site decision, by(T) pooled vce(bootstrap)
(running oaxaca on estimation sample)

Bootstrap replications (50)
----+--- 1 ---+--- 2 ---+--- 3 ---+--- 4 ---+--- 5 
..................................................    50

Blinder-Oaxaca decomposition                    Number of obs      =     15833
                                                Replications       =        50
                                                Model              =    linear
Group 1: T = 0                                  N of obs 1         =      4769
Group 2: T = 1                                  N of obs 2         =     11064

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
       lwage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
overall      |
     group_1 |   6.579588    .006412  1026.13   0.000      6.56702    6.592155
     group_2 |   7.056153   .0049103  1437.00   0.000     7.046529    7.065777
  difference |  -.4765654   .0078987   -60.33   0.000    -.4920465   -.4610842
   explained |  -.0202524   .0054163    -3.74   0.000    -.0308681   -.0096366
 unexplained |   -.456313   .0078167   -58.38   0.000    -.4716333   -.4409926
-------------+----------------------------------------------------------------
explained    |
     expdum1 |  -.0031598   .0023509    -1.34   0.179    -.0077675     .001448
     expdum2 |  -.0012552   .0008695    -1.44   0.149    -.0029593     .000449
     expdum3 |  -.0007908   .0003822    -2.07   0.039    -.0015398   -.0000418
     expdum5 |    .000363   .0002735     1.33   0.184    -.0001731     .000899
     expdum6 |   .0000126   .0002306     0.05   0.956    -.0004393    .0004645
     expdum7 |  -.0000843   .0001676    -0.50   0.615    -.0004129    .0002442
     expdum8 |   .0007517   .0009367     0.80   0.422    -.0010843    .0025876
      female |  -.0031752   .0015423    -2.06   0.040    -.0061981   -.0001523
     married |  -.0034719   .0006665    -5.21   0.000    -.0047782   -.0021656
       educ1 |   .0310191   .0023651    13.12   0.000     .0263837    .0356546
       educ2 |  -.0210028   .0024136    -8.70   0.000    -.0257333   -.0162723
       educ4 |  -.0031696    .001267    -2.50   0.012     -.005653   -.0006863
       educ5 |  -.0050922   .0010329    -4.93   0.000    -.0071166   -.0030678
      inform |  -.0015687   .0014609    -1.07   0.283     -.004432    .0012945
     routine |   .0000222   .0001724     0.13   0.897    -.0003158    .0003602
        face |  -.0004438   .0006713    -0.66   0.509    -.0017594    .0008719
        site |   .0007819   .0005205     1.50   0.133    -.0002383     .001802
    decision |  -.0099887    .002014    -4.96   0.000    -.0139361   -.0060413
-------------+----------------------------------------------------------------
unexplained  |
     expdum1 |   .0035592   .0035745     1.00   0.319    -.0034467    .0105652
     expdum2 |   .0044967   .0039366     1.14   0.253    -.0032188    .0122123
     expdum3 |   .0057906   .0032791     1.77   0.077    -.0006363    .0122175
     expdum5 |   .0024485   .0038569     0.63   0.526    -.0051108    .0100078
     expdum6 |   .0058488   .0028028     2.09   0.037     .0003553    .0113422
     expdum7 |   .0015236   .0034709     0.44   0.661    -.0052792    .0083264
     expdum8 |  -.0024651     .00336    -0.73   0.463    -.0090506    .0041204
      female |   .0155259   .0072623     2.14   0.033     .0012921    .0297597
     married |  -.0110946   .0098067    -1.13   0.258    -.0303154    .0081263
       educ1 |   .0029203   .0016779     1.74   0.082    -.0003684     .006209
       educ2 |  -.0073263   .0060262    -1.22   0.224    -.0191374    .0044848
       educ4 |   .0049712   .0050918     0.98   0.329    -.0050085    .0149508
       educ5 |  -.0025122   .0017005    -1.48   0.140    -.0058451    .0008208
      inform |   .0161876   .0175678     0.92   0.357    -.0182446    .0506197
     routine |  -.0295604   .0182066    -1.62   0.104    -.0652446    .0061238
        face |  -.0253456   .0157037    -1.61   0.107    -.0561242    .0054331
        site |   -.008283   .0118028    -0.70   0.483    -.0314161      .01485
    decision |   -.067963   .0151102    -4.50   0.000    -.0975784   -.0383476
       _cons |  -.3650353   .0418101    -8.73   0.000    -.4469815    -.283089
------------------------------------------------------------------------------

. 
end of do-file
