
Intercept and Slope of Change in Wage Quantiles, 2000/01 - 2009/10
======================================================================================================================================================
                                                                              Dependent variable:                                                     
                         -----------------------------------------------------------------------------------------------------------------------------
                                                 A (intercepts)                                                   B (slopes)                          
                                 (1)                  (2)                  (3)                  (4)                  (5)                  (6)         
------------------------------------------------------------------------------------------------------------------------------------------------------
Information.Content             -0.47               -0.95**                                     0.08               0.18***                            
                                (0.48)               (0.37)                                    (0.07)               (0.06)                            
                                                                                                                                                      
Automation.Routinization        -0.54                                    -1.24***               0.07                                    0.19***       
                                (0.52)                                    (0.36)               (0.08)                                    (0.06)       
                                                                                                                                                      
Face.to.Face                    -0.02                -0.02                                     -0.01                 0.01                             
                                (0.49)               (0.33)                                    (0.08)               (0.05)                            
                                                                                                                                                      
On.Site.Job                    -1.00**              -1.40***                                   0.16**              0.23***                            
                                (0.41)               (0.33)                                    (0.06)               (0.05)                            
                                                                                                                                                      
Decision.Making                 -0.74                                    -1.26***              0.14*                                    0.22***       
                                (0.46)                                    (0.37)               (0.07)                                    (0.06)       
                                                                                                                                                      
Constant                       8.03***              7.64***              7.87***              -1.24***             -1.22***             -1.23***      
                                (1.10)               (0.71)               (0.71)               (0.17)               (0.11)               (0.11)       
                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      29                   29                   29                   29                   29                   29         
R2                               0.51                 0.45                 0.35                 0.54                 0.46                 0.38        
Adjusted R2                      0.40                 0.38                 0.30                 0.44                 0.39                 0.34        
Residual Std. Error        15.67 (df = 23)      15.88 (df = 25)      16.96 (df = 26)       2.40 (df = 23)       2.48 (df = 25)       2.60 (df = 26)   
F Statistic              4.72*** (df = 5; 23) 6.80*** (df = 3; 25) 6.90*** (df = 2; 26) 5.32*** (df = 5; 23) 7.08*** (df = 3; 25) 8.11*** (df = 2; 26)
======================================================================================================================================================
Note:                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
                                                                                           Occupational grouping #2 used, with 29 occupational groups.
