
Intercept and Slope of Change in Wage Quantiles, 2000/01 - 2011/12
=====================================================================================================================================================
                                                                             Dependent variable:                                                     
                         ----------------------------------------------------------------------------------------------------------------------------
                                                A (intercepts)                                                  B (slopes)                          
                                 (1)                  (2)                  (3)                 (4)                  (5)                  (6)         
-----------------------------------------------------------------------------------------------------------------------------------------------------
Information content             -0.71               -1.01***                                   0.11               0.17***                            
                                (0.47)               (0.36)                                   (0.07)               (0.05)                            
                                                                                                                                                     
Automation/routinization        -0.49                                   -1.03***               0.07                                    0.15***       
                                (0.51)                                   (0.36)               (0.08)                                    (0.05)       
                                                                                                                                                     
No face-to-face contact          0.29                 0.18                                    -0.03                -0.03                             
                                (0.48)               (0.32)                                   (0.07)               (0.05)                            
                                                                                                                                                     
No on-site work                 1.11**              1.38***                                  -0.16**              -0.21***                           
                                (0.40)               (0.32)                                   (0.06)               (0.05)                            
                                                                                                                                                     
No decision-making               0.48                                    1.16***              -0.09                                    -0.19***      
                                (0.45)                                   (0.37)               (0.07)                                    (0.05)       
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      29                   29                  29                   29                   29                   29         
R2                               0.48                 0.44                0.29                 0.51                 0.47                 0.34        
Adjusted R2                      0.36                 0.38                0.24                 0.40                 0.40                 0.29        
Residual Std. Error        15.43 (df = 23)      15.23 (df = 25)      16.85 (df = 26)      2.27 (df = 23)       2.27 (df = 25)       2.48 (df = 26)   
F Statistic              4.18*** (df = 5; 23) 6.67*** (df = 3; 25) 5.40** (df = 2; 26) 4.73*** (df = 5; 23) 7.26*** (df = 3; 25) 6.59*** (df = 2; 26)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
                                                                                           Occupational grouping 2 used, with 29 occupational groups.
