
Intercept and Slope of Change in Wage Quantiles, 2000/01 - 2011/12
================================================================================================================================================
                                                                           Dependent variable:                                                  
                         -----------------------------------------------------------------------------------------------------------------------
                                               A (intercepts)                                                B (slopes)                         
                                 (1)                  (2)                 (3)                (4)                  (5)                 (6)       
------------------------------------------------------------------------------------------------------------------------------------------------
Information content             -0.71                                    -0.23               0.11                                    0.05       
                                (0.47)                                  (0.39)              (0.07)                                  (0.06)      
                                                                                                                                                
Automation/routinization        -0.49                                    -0.35               0.07                                    0.04       
                                (0.51)                                  (0.36)              (0.08)                                  (0.05)      
                                                                                                                                                
No face-to-face contact          0.29                -0.11                                  -0.03                 0.03                          
                                (0.48)               (0.41)                                 (0.07)               (0.06)                         
                                                                                                                                                
No on-site work                 1.11**               0.79**                                -0.16**              -0.11**                         
                                (0.40)               (0.29)                                 (0.06)               (0.04)                         
                                                                                                                                                
No decision-making               0.48                0.69**                                 -0.09               -0.13**                         
                                (0.45)               (0.32)                                 (0.07)               (0.05)                         
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      29                   29                 29                  29                   29                 29        
R2                               0.48                 0.38               0.03                0.51                 0.41               0.03       
Adjusted R2                      0.36                 0.31               -0.04               0.40                 0.34               -0.04      
Residual Std. Error        15.43 (df = 23)      16.09 (df = 25)     19.69 (df = 26)     2.27 (df = 23)       2.38 (df = 25)     3.00 (df = 26)  
F Statistic              4.18*** (df = 5; 23) 5.11*** (df = 3; 25) 0.47 (df = 2; 26) 4.73*** (df = 5; 23) 5.84*** (df = 3; 25) 0.41 (df = 2; 26)
================================================================================================================================================
Note:                                                                                                                *p<0.1; **p<0.05; ***p<0.01
                                                                                      Occupational grouping 2 used, with 29 occupational groups.
