
Intercept and Slope of Change in Wage Quantiles, 1981/2 - 2011/12
======================================================================================================================================================
                                                                              Dependent variable:                                                     
                         -----------------------------------------------------------------------------------------------------------------------------
                                                 A (intercepts)                                                   B (slopes)                          
                                 (1)                  (2)                  (3)                  (4)                  (5)                  (6)         
------------------------------------------------------------------------------------------------------------------------------------------------------
Information content              0.34               -3.21**                                     0.05                1.99**                            
                                (1.92)               (1.42)                                    (1.08)               (0.79)                            
                                                                                                                                                      
Automation/routinization        -2.65                                   -12.01***               1.75                                    6.31***       
                                (3.77)                                    (2.92)               (2.12)                                    (1.55)       
                                                                                                                                                      
No face-to-face contact         -4.90*               -2.32                                      2.34                 1.08                             
                                (2.72)               (2.08)                                    (1.53)               (1.16)                            
                                                                                                                                                      
No on-site work                  1.72               3.72***                                    -0.91               -2.01***                           
                                (1.25)               (1.01)                                    (0.70)               (0.57)                            
                                                                                                                                                      
No decision-making              6.09**                                   6.16***              -3.35**                                   -3.57***      
                                (2.48)                                    (1.92)               (1.39)                                    (1.02)       
                                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      28                   28                   28                   28                   28                   28         
R2                               0.63                 0.53                 0.40                 0.59                 0.48                 0.41        
Adjusted R2                      0.55                 0.47                 0.36                 0.50                 0.41                 0.36        
Residual Std. Error        361.77 (df = 22)     393.75 (df = 24)     432.40 (df = 25)     202.99 (df = 22)     219.25 (df = 24)     228.82 (df = 25)  
F Statistic              7.57*** (df = 5; 22) 8.84*** (df = 3; 24) 8.45*** (df = 2; 25) 6.30*** (df = 5; 22) 7.29*** (df = 3; 24) 8.55*** (df = 2; 25)
======================================================================================================================================================
Note:                                                                                                                      *p<0.1; **p<0.05; ***p<0.01
                                                                                            Occupational grouping 1 used, with 28 occupational groups.
