
Intercept and Slope of Change in Wage Quantiles, 2000/01 - 2011/12
=====================================================================================================================================================
                                                                             Dependent variable:                                                     
                         ----------------------------------------------------------------------------------------------------------------------------
                                                A (intercepts)                                                  B (slopes)                          
                                 (1)                  (2)                  (3)                 (4)                  (5)                  (6)         
-----------------------------------------------------------------------------------------------------------------------------------------------------
Information.Content             -5.90               -8.32***                                   0.97               1.48***                            
                                (3.89)               (2.97)                                   (0.60)               (0.46)                            
                                                                                                                                                     
Automation.Routinization        -7.88                                   -16.39***              1.14                                    2.58***       
                                (8.22)                                   (5.77)               (1.27)                                    (0.89)       
                                                                                                                                                     
No.Face.to.Face                  3.60                 2.21                                    -0.41                -0.41                             
                                (5.87)               (3.82)                                   (0.90)               (0.60)                            
                                                                                                                                                     
No.On.Site.Work                 6.82**              8.46***                                  -1.06**              -1.38***                           
                                (2.46)               (1.94)                                   (0.38)               (0.30)                            
                                                                                                                                                     
No.Decision.Making               5.08                                   12.27***              -1.02                                    -2.16***      
                                (4.83)                                   (3.91)               (0.74)                                    (0.60)       
                                                                                                                                                     
Constant                         5.29                4.37*               7.95***              -0.75                -0.71*              -1.13***      
                                (3.45)               (2.54)              (2.10)               (0.53)               (0.40)               (0.32)       
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      29                   29                  29                   29                   29                   29         
R2                               0.47                 0.44                0.29                 0.51                 0.47                 0.34        
Adjusted R2                      0.36                 0.38                0.24                 0.40                 0.40                 0.29        
Residual Std. Error        14.75 (df = 23)      14.56 (df = 25)      16.11 (df = 26)      2.27 (df = 23)       2.27 (df = 25)       2.48 (df = 26)   
F Statistic              4.15*** (df = 5; 23) 6.64*** (df = 3; 25) 5.35** (df = 2; 26) 4.73*** (df = 5; 23) 7.26*** (df = 3; 25) 6.59*** (df = 2; 26)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
                                                                                          Occupational grouping #2 used, with 29 occupational groups.
