
Intercept and Slope of Change in Wage Quantiles, 1981/2 - 2011/12
=====================================================================================================================================================
                                                                             Dependent variable:                                                     
                         ----------------------------------------------------------------------------------------------------------------------------
                                                A (intercepts)                                                  B (slopes)                          
                                 (1)                  (2)                 (3)                  (4)                  (5)                  (6)         
-----------------------------------------------------------------------------------------------------------------------------------------------------
Information.Content              3.03                -1.65                                    -0.96                1.39*                             
                                (2.12)              (1.63)                                    (0.94)              (0.75)                             
                                                                                                                                                     
Automation.Routinization        -6.05                                  -10.07***               3.08                                    5.39***       
                                (4.14)                                   (2.84)               (1.83)                                   (1.25)        
                                                                                                                                                     
No.Face.to.Face                 -2.65                -0.75                                     1.41                0.47                              
                                (2.87)              (2.17)                                    (1.27)              (1.00)                             
                                                                                                                                                     
No.On.Site.Work                 -0.10               2.63**                                    -0.16              -1.53***                            
                                (1.35)              (1.13)                                    (0.59)              (0.52)                             
                                                                                                                                                     
No.Decision.Making             8.15***                                  5.72***              -4.10***                                 -3.36***       
                                (2.70)                                   (1.87)               (1.19)                                   (0.83)        
                                                                                                                                                     
Constant                        -0.23                0.55               3.58***               -0.11                -0.49              -1.72***       
                                (1.81)              (1.45)               (1.00)               (0.80)              (0.67)               (0.44)        
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      28                  28                   28                   28                  28                   28          
R2                               0.49                0.28                 0.34                 0.57                0.34                 0.45         
Adjusted R2                      0.37                0.19                 0.29                 0.47                0.26                 0.40         
Residual Std. Error        399.52 (df = 22)    455.01 (df = 24)     425.47 (df = 25)     176.68 (df = 22)    209.77 (df = 24)     188.11 (df = 25)   
F Statistic              4.21*** (df = 5; 22) 3.07** (df = 3; 24) 6.49*** (df = 2; 25) 5.83*** (df = 5; 22) 4.10** (df = 3; 24) 10.07*** (df = 2; 25)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
                                                                                          Occupational grouping #1 used, with 28 occupational groups.
