
Intercept and Slope of Change in Wage Quantiles, 1981/2 - 2011/12
====================================================================================================================================================
                                                                             Dependent variable:                                                    
                         ---------------------------------------------------------------------------------------------------------------------------
                                                A (intercepts)                                                 B (slopes)                         
                                 (1)                  (2)                 (3)                 (4)                  (5)                  (6)         
----------------------------------------------------------------------------------------------------------------------------------------------------
Information.Content              3.31                -0.73                                   -1.11                 0.97                             
                                (2.09)              (1.56)                                   (0.92)               (0.72)                            
                                                                                                                                                    
Automation.Routinization        -6.06                                  -9.38***              3.11*                                    5.12***       
                                (4.11)                                  (2.97)               (1.81)                                    (1.31)       
                                                                                                                                                    
No.Face.to.Face                 -0.01                1.39                                     0.26                -0.48                             
                                (2.96)              (2.29)                                   (1.30)               (1.05)                            
                                                                                                                                                    
No.On.Site.Work                  0.66               3.09**                                   -0.48               -1.74***                           
                                (1.36)              (1.12)                                   (0.60)               (0.51)                            
                                                                                                                                                    
No.Decision.Making              7.23**                                  5.14**              -3.73***                                  -3.13***      
                                (2.70)                                  (1.96)               (1.19)                                    (0.86)       
                                                                                                                                                    
Constant                        -1.35                -0.97              3.46***               0.39                 0.19               -1.68***      
                                (1.85)              (1.52)              (1.05)               (0.81)               (0.70)               (0.46)       
                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      28                  28                  28                   28                   28                   28         
R2                               0.50                0.33                0.29                 0.57                 0.38                 0.40        
Adjusted R2                      0.38                0.25                0.23                 0.48                 0.30                 0.35        
Residual Std. Error        394.00 (df = 22)    434.54 (df = 24)    439.21 (df = 25)     173.29 (df = 22)     199.84 (df = 24)     193.06 (df = 25)  
F Statistic              4.33*** (df = 5; 22) 3.96** (df = 3; 24) 5.07** (df = 2; 25) 5.90*** (df = 5; 22) 4.91*** (df = 3; 24) 8.25*** (df = 2; 25)
====================================================================================================================================================
Note:                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
                                                                                         Occupational grouping #1 used, with 28 occupational groups.
