
Intercept and Slope of Change in Wage Quantiles, 1981/2 - 2009/10
================================================================================================================================================
                                                                           Dependent variable:                                                  
                         -----------------------------------------------------------------------------------------------------------------------
                                               A (intercepts)                                                B (slopes)                         
                                 (1)                 (2)                 (3)                 (4)                 (5)                 (6)        
------------------------------------------------------------------------------------------------------------------------------------------------
Information.Content             0.42                -0.01                                   -0.16               0.07                            
                               (0.30)              (0.21)                                  (0.14)              (0.10)                           
                                                                                                                                                
Automation.Routinization        -0.36                                  -0.57**              0.19                                   0.31***      
                               (0.31)                                  (0.21)              (0.14)                                  (0.10)       
                                                                                                                                                
Face.to.Face                    0.04                -0.04                                   -0.03               0.02                            
                               (0.27)              (0.19)                                  (0.13)              (0.09)                           
                                                                                                                                                
On.Site.Job                     -0.07              -0.40**                                  0.06               0.24**                           
                               (0.25)              (0.19)                                  (0.12)              (0.09)                           
                                                                                                                                                
Decision.Making                -0.55*                                  -0.35*              0.29**                                  0.22**       
                               (0.27)                                  (0.19)              (0.13)                                  (0.09)       
                                                                                                                                                
Constant                        1.10               1.06**              1.62***             -0.60*             -0.59***            -0.83***      
                               (0.65)              (0.42)              (0.40)              (0.30)              (0.20)              (0.19)       
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------
Observations                     28                  28                  28                  28                  28                  28         
R2                              0.40                0.29                0.22                0.44                0.31                0.28        
Adjusted R2                     0.27                0.21                0.16                0.32                0.22                0.22        
Residual Std. Error       488.84 (df = 22)    508.93 (df = 24)    523.79 (df = 25)    227.52 (df = 22)    242.96 (df = 24)    242.91 (df = 25)  
F Statistic              2.97** (df = 5; 22) 3.34** (df = 3; 24) 3.55** (df = 2; 25) 3.51** (df = 5; 22) 3.56** (df = 3; 24) 4.85** (df = 2; 25)
================================================================================================================================================
Note:                                                                                                                *p<0.1; **p<0.05; ***p<0.01
                                                                                     Occupational grouping #1 used, with 28 occupational groups.
