
Intercept and Slope of Change in Wage Quantiles, 2000/01 - 2011/12
=====================================================================================================================================================
                                                                             Dependent variable:                                                     
                         ----------------------------------------------------------------------------------------------------------------------------
                                                A (intercepts)                                                  B (slopes)                          
                                 (1)                  (2)                  (3)                 (4)                  (5)                  (6)         
-----------------------------------------------------------------------------------------------------------------------------------------------------
Information content             -6.20               -8.77***                                   0.97               1.48***                            
                                (4.07)               (3.11)                                   (0.60)               (0.46)                            
                                                                                                                                                     
Automation/routinization        -8.22                                   -17.16***              1.14                                    2.58***       
                                (8.60)                                   (6.04)               (1.27)                                    (0.89)       
                                                                                                                                                     
No face-to-face contact          3.72                 2.33                                    -0.41                -0.41                             
                                (6.14)               (4.00)                                   (0.90)               (0.60)                            
                                                                                                                                                     
No on-site work                 7.14**              8.87***                                  -1.06**              -1.38***                           
                                (2.58)               (2.03)                                   (0.38)               (0.30)                            
                                                                                                                                                     
No decision-making               5.39                                   12.92***              -1.02                                    -2.16***      
                                (5.05)                                   (4.09)               (0.74)                                    (0.60)       
                                                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      29                   29                  29                   29                   29                   29         
R2                               0.48                 0.44                0.29                 0.51                 0.47                 0.34        
Adjusted R2                      0.36                 0.38                0.24                 0.40                 0.40                 0.29        
Residual Std. Error        15.43 (df = 23)      15.23 (df = 25)      16.85 (df = 26)      2.27 (df = 23)       2.27 (df = 25)       2.48 (df = 26)   
F Statistic              4.18*** (df = 5; 23) 6.67*** (df = 3; 25) 5.40** (df = 2; 26) 4.73*** (df = 5; 23) 7.26*** (df = 3; 25) 6.59*** (df = 2; 26)
=====================================================================================================================================================
Note:                                                                                                                     *p<0.1; **p<0.05; ***p<0.01
                                                                                           Occupational grouping 2 used, with 29 occupational groups.
