
Intercept and Slope of Change in Wage Quantiles, 1981/2 - 2011/12
================================================================================================================================================
                                                                           Dependent variable:                                                  
                         -----------------------------------------------------------------------------------------------------------------------
                                               A (intercepts)                                                B (slopes)                         
                                 (1)                  (2)                 (3)                (4)                  (5)                 (6)       
------------------------------------------------------------------------------------------------------------------------------------------------
Information content              0.37                                    0.15               -0.12                                    -0.03      
                                (0.23)                                  (0.17)              (0.10)                                  (0.08)      
                                                                                                                                                
Automation/routinization        -0.39                                    -0.11              0.20*                                    0.08       
                                (0.26)                                  (0.19)              (0.11)                                  (0.09)      
                                                                                                                                                
No face-to-face contact        -0.0002               -0.11                                   0.02                 0.09                          
                                (0.23)               (0.21)                                 (0.10)               (0.09)                         
                                                                                                                                                
No on-site work                  0.09                0.36**                                 -0.07               -0.17**                         
                                (0.20)               (0.14)                                 (0.09)               (0.06)                         
                                                                                                                                                
No decision-making              0.64**               0.28*                                 -0.33***             -0.19***                        
                                (0.24)               (0.15)                                 (0.11)               (0.07)                         
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------
Observations                      28                   28                 28                  28                   28                 28        
R2                               0.49                 0.41               0.12                0.57                 0.50               0.08       
Adjusted R2                      0.38                 0.33               0.05                0.47                 0.44               0.01       
Residual Std. Error        394.16 (df = 22)     407.80 (df = 24)   486.62 (df = 25)    173.56 (df = 22)     179.08 (df = 24)   237.22 (df = 25) 
F Statistic              4.27*** (df = 5; 22) 5.50*** (df = 3; 24) 1.72 (df = 2; 25) 5.80*** (df = 5; 22) 7.97*** (df = 3; 24) 1.15 (df = 2; 25)
================================================================================================================================================
Note:                                                                                                                *p<0.1; **p<0.05; ***p<0.01
                                                                                      Occupational grouping 1 used, with 28 occupational groups.
