
===============================================================================================
                                                  Dependent variable:                          
                        -----------------------------------------------------------------------
                              delta SHARE             delta SHARE             delta SHARE      
                          (1)     (2)     (3)     (4)     (5)     (6)     (7)     (8)     (9)  
-----------------------------------------------------------------------------------------------
delta {ICT capital}      0.045                   0.102                  -0.147                 
                        (0.147)                 (0.198)                 (0.127)                
                                                                                               
delta {Non-ICT capital}  0.236                  -0.546*                  0.310                 
                        (0.190)                 (0.256)                 (0.163)                
                                                                                               
delta {equipment}                0.143                  -0.335*                 0.191*         
                                (0.103)                 (0.136)                 (0.089)        
                                                                                               
delta {software}                        -0.049                  0.174*                  -0.125*
                                        (0.059)                 (0.078)                 (0.048)
                                                                                               
delta {value added}      0.178   0.064   0.030  -0.131   0.081   0.190  -0.047  -0.145  -0.220 
                        (0.172) (0.142) (0.147) (0.232) (0.187) (0.193) (0.148) (0.122) (0.120)
                                                                                               
-----------------------------------------------------------------------------------------------
Observations              32      32      32      32      32      32      32      32      32   
R2                       0.063   0.067   0.028   0.149   0.179   0.155   0.179   0.179   0.227 
Adjusted R2             -0.037   0.002  -0.039   0.058   0.122   0.097   0.091   0.123   0.174 
===============================================================================================
Note:                                                                         *p<0.05; **p<0.01
